<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name" />

    <EditText
        android:id="@+id/position_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/position" />

    <EditText
        android:id="@+id/salary_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/salary" />
    <EditText
        android:id="@+id/type_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_of_job_full_time_part_time" />


</LinearLayout>